/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

/* 
Возвращает разницу двух чисел 
*/

/**
 * Возвращает разницу двух чисел
 * @param {number} a 
 * @param {number} b 
 * @returns {number} Разница чисел
 */
function differenceNumber(a, b) {
    return a - b
}

differenceNumber(10, 5);



/**
 * Возвращает сумму двух чисел 
 * @param {number} a 
 * @param {number} b 
 * @returns {number} Сумма чисел
 */
function addition(a, b) {
    return a + b
}

const add = addition(10, 25);

console.log(add);